{
  "compilerOptions": {
    "downlevelIteration": true,
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strictNullChecks": true,
    "jsx": "preserve",
    "incremental": true,
    "declaration": true,
    "declarationDir": "dist/declaration"
  },
  "include": ["src"]
}
