{
  "compilerOptions": {
    "downlevelIteration": true,
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": false,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strictNullChecks": true,
    "jsx": "preserve",
    "incremental": true,
    "declaration": true,
    "declarationDir": "dist/src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/types": ["src/types/index.ts"],
      "@/abi": ["src/abi/index.ts"],
      "@/exceptions": ["src/exceptions/index.ts"],
      "@/http": ["src/http/index.ts"],
      "@/common": ["src/common/index.ts"],
    }
  },
  "include": [
    "src",
    "__test__",
    "./node_modules/types-bn/index.d.ts",
    "./node_modules/types-ethereumjs-util/index.d.ts",
    "./node_modules/https-proxy-agent/index.d.ts"
  ]
}
